{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' https://www.gstatic.com https://apis.google.com https://www.googletagmanager.com https://cdn.jsdelivr.net https://www.google-analytics.com https://js.stripe.com; style-src 'self' https://fonts.googleapis.com https://accounts.google.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://*.firebase.googleapis.com https://*.cloudfunctions.net https://www.google-analytics.com https://api.stripe.com https://accounts.google.com; frame-src https://accounts.google.com https://apis.google.com https://js.stripe.com https://hooks.stripe.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=(), payment=(self)"
          }
        ]
      },
      {
        "source": "/logo.svg",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/css/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/js/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/locales/*.json",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
      }
    ],
    "redirects": [
      { "source": "/app/", "destination": "/app", "type": 301 },
      { "source": "/chat/", "destination": "/chat", "type": 301 },
      { "source": "/privacy/", "destination": "/privacy", "type": 301 },
      { "source": "/terms/", "destination": "/terms", "type": 301 }
    ],
    "rewrites": [
      {
        "source": "/api/verify",
        "function": "verifyGuest"
      },
      {
        "source": "/api/ask",
        "function": "askGuestBot"
      },
      {
        "source": "/api/sync-ical",
        "function": "syncIcal"
      },
      {
        "source": "/api/feedback",
        "function": "submitFeedback"
      },
      {
        "source": "/api/contact",
        "function": "submitContact"
      },
      {
        "source": "/app",
        "destination": "/app.html"
      },
      {
        "source": "/chat",
        "destination": "/chat.html"
      },
      {
        "source": "/c/**",
        "destination": "/chat.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
